@import 'bootstrap/bootstrap.less';

body {
	padding: 50px 20px;
}
.clear {
	clear: both;
}
.table {
	thead {
		tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
	}
	tbody {
		tr {
			border-top: 1px solid #ddd;
			td {
				display: block;
				padding-left: 50%;
				border-top: 0;
				position: relative;
				&::before {
					position: absolute;
					top: 6px; left: 6px;
					width: 45%;
					padding-right: 10px;
					white-space: nowrap;
					font-weight: bold;
				}
				&:nth-of-type(1)::before {content: "#";}
				&:nth-of-type(3)::before {content: "Name";}
				&:nth-of-type(4)::before {content: "Activity";}
				&:nth-of-type(5)::before {content: "Record";}
				&:nth-of-type(6)::before {content: "Streak";}
			}
		}
	}
}

.match {
	width: 100%; 
	position: relative;
	margin-bottom: 1em;
	.player {
		width: 70%;
		padding: 10px;
		float: right;
		h3 {
			font-weight: 100;
			line-height: 1em;
			margin: 5px 0 0 0;
		}
		p {
			margin: 0;
			font-weight: 500;
			font-size: .8em;
		}
		img {
			float: left;
			margin: 0 .5em 0 0;
		}
		border-right: 6px solid transparent;
		&.winner {
			background: #bbddb9;
			border-left: 6px solid #266d21;
		}
	}
	.activity {
		position: absolute;
		top: 0;
		left: 0;
		width: 30%;
		height: 100%;
		display: block;
		&.ping-pong {
			background: url(../img/ping-pong.gif) center center no-repeat #e6e6e6;
		}
		&.darts {
			background: url(../img/darts.gif) center center no-repeat #e6e6e6;
		}
	}
}


/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) {
	@import 'tablet.less';
}
/* Large desktop */
@media (min-width: 1000px) {
	@import 'desktop.less';
}