// ---------------------------------------------------------------------------------------- //
//	DASHBOARD
// ---------------------------------------------------------------------------------------- //
.table {
	thead{
		tr {
			position: relative;
			top: 0;
			left: 0;
		}
	}
	tbody {
		tr {
			td {
				display: table-cell;
				padding-left: 8px;
				&::before {
					display: none;
					padding: 0;
				}
			}
		}
	}
}

#recent-matches {
	.match {
		margin-bottom: 0;
		.player {
			width: 50%;
			&.a {
				float: left;
				border-left: 6px solid transparent;
				img {
					float: left;
					margin-right: .5em;
				}
			}
			&.b {
				float: right;
				text-align: right;
				border-right: 6px solid transparent;
				img {
					float: right;
					margin-left: .5em;
				}
			}
			&.winner {
				background: #bbddb9;
				&.a {
					border-left: 6px solid #266d21;
				}
				&.b {
					border-right: 6px solid #266d21;
				}
			}
		}
		.activity {
			display: block;
			width: 76px;
			height: 76px;
			float: left;
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -38px;
			border-bottom: 1px solid #dfdfdf;
			&.ping-pong {
				background: url(../img/ping-pong.gif) center center no-repeat #e6e6e6;
			}
			&.darts {
				background: url(../img/darts.gif) center center no-repeat #e6e6e6;
			}
		}
	}
}

// ---------------------------------------------------------------------------------------- //
//	CREATE A MATCH
// ---------------------------------------------------------------------------------------- //
#create-match {
	position: relative;
	.vs {
		position: absolute;
		left: 50%;
		margin-left: -1px;
		height: 100%;
		width: 1px;
		margin-bottom: 0;
		&::after {
			top: 50%;
		}
	}
}
